version: '3.8'

services:
  emotion-detection:
    container_name: speechanalysis
    image: sanuthmandepa/speechanalysis
    ports:
      - "5000:5000"
    build:
      context: .
      dockerfile: Dockerfile
  # Add other services here if needed (e.g., database)
